"messageList": [
    {
        "contentType": "application/vnd.gsma.botmessage.v1.0+json", 
        "contentText": {
            "message": {
                "generalPurposeCard": { 
                    "layout": {
                        "cardOrientation": "HORIZONTAL", "imageAlignment": "LEFT", 
                        "titleFontStyle": [
                            "underline", 
                            "bold"
                        ],
                        "descriptionFontStyle": 
                        [ 
                            "calibri"
                        ],
                        "style": "http://example.com/default.css"
                    },
                    "content": 
                    {
                        "media": 
                        {
                            "mediaUrl": "https://cdn.server/path/media.mp4", 
                            "mediaContentType": "video/mp4", 
                            "mediaFileSize": 2718288,
                            "thumbnailUrl": "https://cdn.server/path/media.png", 
                            "thumbnailContentType": "image/png", 
                            "thumbnailFileSize": 314159,
                            "height": "MEDIUM_HEIGHT",
                            "contentDescription": "Textual description of media content, e. g. for use with screen readers."
                        },
                        "title": "This is a single rich card.",
                        "description": "This is the description of the rich card. It's the first field that will be truncated if it exceeds the maximum width or height of a card.",
                        "suggestions": 
                        [
                            {
                                "reply": 
                                {
                                    "displayText": "No", 
                                    "postback": {
                                        "data": "set_by_chatbot_reply_no"
                                    }
                                }
                            },
                            {
                                "action": 
                                {
                                    "urlAction": 
                                    {
                                        "openUrl": 
                                        {
                                            "url": "https://www.10010.cn", 
                                            "application": "webview", 
                                            "viewMode": "half"
                                        }
                                    },
                                    "displayText": "Open website or deep link", 
                                    "postback": 
                                    {
                                        "data": "set_by_chatbot_open_url"
                                    }
                                }
                            },
                            {
                                "action": 
                                {
                                    "dialerAction": 
                                    { 
                                        "dialPhoneNumber": 
                                        {
                                            "phoneNumber":"+86138XXXXXXXX"
                                        }
                                    },
                                    "displayText": "Call a phone number", 
                                    "postback": {
                                        "data": "set_by_chatbot_open_dialer"
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
],