"messageList": 
[
    {
        "contentType": "application/vnd.gsma.botmessage.v1.0+json", 
        "contentText": 
        {
            "message": 
            {
                "generalPurposeCardCarousel": 
                { 
                    "layout": 
                    {
                        "cardWidth": "MEDIUM_WIDTH"
                    },
                    "content": 
                    [
                        {
                            "media": 
                            {
                                "mediaUrl": "https://cdn.server/path/media.mp4", 
                                "mediaContentType": "video/mp4",
                                "thumbnailUrl": "https://cdn.server/path/media.png", 
                                "thumbnailContentType": "image/png",
                                "height": "SHORT_HEIGHT"
                            },
                            "title": "This is the first rich card in a carousel.", 
                            "description": "This is the description of the rich card. It'sthe first field that will be truncated if it exceeds the maximum width or height of a card.",
                            "suggestions": 
                            [
                                {
                                    "action": 
                                    {
                                        "mapAction": 
                                        {
                                            "showLocation": 
                                            { 
                                                "location": 
                                                {
                                                    "latitude": 37.4220041,
                                                    "longitude": -122.0862515, 
                                                    "label": "Googleplex"
                                                }
                                            },
                                            "fallbackUrl": "https://www.google.com/maps/@37.4219162,-122.078063,15z"
                                        },
                                        "displayText": "Show location on a map", 
                                        "postback": 
                                        {
                                            "data": "set_by_chatbot_open_map"
                                        }
                                    }
                                },
                                {
                                    "action": 
                                    {
                                        "calendarAction": 
                                        { 
                                            "createCalendarEvent": 
                                            {
                                                "startTime": "2017-03-14T00:00:00Z",
                                                "endTime": "2017-03-14T23:59:59Z",
                                                "title": "Meeting", "description": "GSG review meeting"
                                            }
                                        },
                                        "displayText": "Schedule Meeting", 
                                        "postback": 
                                        {
                                            "data": "set_by_chatbot_create_calendar_event"
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "title": "This is the second rich card in the carousel.",
                            "description": "Carousel cards need to specify a card width in the 'layout' section. For small width cards, only short and medium height media are supported.",
                            "[...]": "[...]"
                        }
                    ]
                }
            }
        }
    },
    {
        "contentType": "application/vnd.gsma.botsuggestion.v1.0+json", 
        "contentText": 
        {
            "suggestions": 
            [
                {
                    "reply": 
                    {
                        "displayText": "Yes",
                        "postback": 
                        {
                            "data": "set_by_chatbot_reply_yes"
                        }
                    }
                },
                {
                    "reply": 
                    {
                        "displayText": "No", 
                        "postback": 
                        {
                            "data": "set_by_chatbot_reply_no"
                        }
                    }
                },
                {
                    "action": 
                    {
                        "urlAction": {
                            "openUrl": {
                                "url": "https://www.10010.com"
                            }
                        },
                        "displayText": "Open website or deep link", 
                        "postback": {
                            "data": "set_by_chatbot_open_url"
                        }
                    }
                },
                {
                    "action": {
                        "dialerAction": 
                        { 
                            "dialPhoneNumber": {
                                "phoneNumber": "+1650253000"
                            }
                        },
                        "displayText": "Call a phone number", 
                        "postback": {
                            "data": "set_by_chatbot_open_dialer"
                        }
                    }
                }
            ]
        }
    }
]